[00:15.57] Estoy parado sobre la muralla que divide
[00:19.42] Todo lo que fue de lo que será
[00:22.92] Estoy mirando como esas viejas ilusiones
[00:26.64] Pasando la muralla se hacen realidad
[00:44.64] 
[00:29.96] Pero como el amor de ayer
[00:33.57] Pero como el amor de ayer
[00:37.29] Vuelve a desaparecer
[00:40.78] Desaparecer
[00:46.28] 
[00:58.12] Estoy parado sobre la muralla que divide
[01:02.02] Todo lo que amé de lo que amaré
[01:05.58] Estoy mirando como mis heridas se cerraron
[01:09.28] Y como se desangra un nuevo corazón
[01:26.78] 
[01:12.40] Pero como el amor de ayer
[01:16.00] Pero como el amor de ayer
[01:19.76] Vuelve a desaparecer
[01:23.13] Desaparecer
[01:28.63] 
[01:40.66] Estoy parado sobre la muralla que divide
[01:44.42] Todo lo que fue de lo que será
[01:48.15] Estoy mirando como aquella vieja psicodelia
[01:51.75] Estoy fijándome como viene y va
[02:07.25] 
[01:54.98] Pero como el amor de ayer
[01:58.67] Pero como el amor de ayer
[02:02.36] Vuelve a desaparecer
[02:05.77] Desaparecer