[00:15.30] Estoy parado sobre la muralla que divide
[00:19.09] Todo lo que fue de lo que será
[00:22.70] Estoy mirando como esas viejas ilusiones
[00:26.89] Pasando la muralla se hacen realidad
[00:44.89] 
[00:29.76] Pero como el amor de ayer
[00:32.94] Pero como el amor de ayer
[00:36.80] Vuelve a desaparecer
[00:40.30] Desaparecer
[00:45.80] 
[00:58.14] Estoy parado sobre la muralla que divide
[01:01.81] Todo lo que amé de lo que amaré
[01:04.87] Estoy mirando como mis heridas se cerraron
[01:09.19] Y como se desangra un nuevo corazón
[01:26.69] 
[01:12.67] Pero como el amor de ayer
[01:15.59] Pero como el amor de ayer
[01:19.34] Vuelve a desaparecer
[01:23.00] Desaparecer
[01:28.50] 
[01:40.91] Estoy parado sobre la muralla que divide
[01:45.90] Todo lo que fue de lo que será
[01:48.01] Estoy mirando como aquella vieja psicodelia
[01:51.53] Estoy fijándome como viene y va
[02:07.03] 
[01:55.01] Pero como el amor de ayer
[01:58.23] Pero como el amor de ayer
[02:01.96] Vuelve a desaparecer
[02:05.40] Desaparecer