[00:15.15] Estoy parado sobre la muralla que divide
[00:19.28] Todo lo que fue de lo que será
[00:23.02] Estoy mirando como esas viejas ilusiones
[00:26.82] Pasando la muralla se hacen realidad
[00:44.82] 
[00:30.23] Pero como el amor de ayer
[00:33.58] Pero como el amor de ayer
[00:37.14] Vuelve a desaparecer
[00:40.61] Desaparecer
[00:46.11] 
[00:58.32] Estoy parado sobre la muralla que divide
[01:01.73] Todo lo que amé de lo que amaré
[01:05.29] Estoy mirando como mis heridas se cerraron
[01:09.17] Y como se desangra un nuevo corazón
[01:26.67] 
[01:12.35] Pero como el amor de ayer
[01:15.69] Pero como el amor de ayer
[01:19.53] Vuelve a desaparecer
[01:22.77] Desaparecer
[01:28.27] 
[01:40.56] Estoy parado sobre la muralla que divide
[01:44.05] Todo lo que fue de lo que será
[01:47.43] Estoy mirando como aquella vieja psicodelia
[01:51.55] Estoy fijándome como viene y va
[02:07.05] 
[01:54.74] Pero como el amor de ayer
[01:58.00] Pero como el amor de ayer
[02:01.66] Vuelve a desaparecer
[02:05.17] Desaparecer