[00:15.55] Estoy parado sobre la muralla que divide
[00:19.45] Todo lo que fue de lo que será
[00:22.98] Estoy mirando como esas viejas ilusiones
[00:26.62] Pasando la muralla se hacen realidad
[00:44.62] 
[00:29.92] Pero como el amor de ayer
[00:33.53] Pero como el amor de ayer
[00:37.28] Vuelve a desaparecer
[00:40.73] Desaparecer
[00:46.23] 
[00:58.10] Estoy parado sobre la muralla que divide
[01:02.02] Todo lo que amé de lo que amaré
[01:05.53] Estoy mirando como mis heridas se cerraron
[01:09.28] Y como se desangra un nuevo corazón
[01:26.78] 
[01:12.47] Pero como el amor de ayer
[01:16.05] Pero como el amor de ayer
[01:19.79] Vuelve a desaparecer
[01:23.13] Desaparecer
[01:28.63] 
[01:40.67] Estoy parado sobre la muralla que divide
[01:44.46] Todo lo que fue de lo que será
[01:48.15] Estoy mirando como aquella vieja psicodelia
[01:51.73] Estoy fijándome como viene y va
[02:07.23] 
[01:54.95] Pero como el amor de ayer
[01:58.64] Pero como el amor de ayer
[02:02.30] Vuelve a desaparecer
[02:05.76] Desaparecer