[00:52.61] Estoy parado sobre la muralla que divide
[00:56.36] Todo lo que fue (de lo que será)
[00:59.58] Estoy mirando como esas viejas ilusiones
[01:02.86] Pasando la muralla se hacen realidad
[01:20.86] 
[01:05.95] Pero como el amor (de ayer)
[01:09.23] (Pero como el amor de ayer)
[01:12.54] (Vuelve a desaparecer)
[01:16.01] Desaparecer
[01:21.51] 
[01:33.98] Estoy parado sobre la muralla que divide
[01:37.64] Todo lo que amé (de lo que amaré)
[01:40.69] Estoy mirando como mis heridas se cerraron
[01:44.33] Y como se desangra un nuevo corazón
[02:01.83] 
[01:47.38] Pero como el amor (de ayer)
[01:50.51] (Pero como el amor de ayer)
[01:53.96] (Vuelve a desaparecer)
[01:57.45] Desaparecer
[02:02.95] 
[04:15.86] Estoy parado sobre la muralla que divide
[04:19.82] Todo lo que fue (de lo que será)
[04:22.85] Estoy mirando como aquella vieja psicodelia
[04:26.23] Estoy fijándome como viene y va
[04:41.73] 
[04:29.22] Pero como el amor de (ayer)
[04:32.34] (Pero como el amor de ayer)
[04:36.10] (Vuelve a desaparecer)
[04:39.30] (Desaparecer)
[04:45.80] 
[05:32.71] ¡Muchas gracias!